<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">

        <title>Jakes Portfolio</title>

        <style>

            html {
                font-size: 20px;
            }

            body {
                background-color: #333333;
                color: whitesmoke;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            section {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 200px;
                padding: 100px 20vw;
            }
            .blue {
                background-color: #5a818f;
            }
            .deepblue {
                background-color: #110033;
            }
        </style>
    </head>

    <body>

        <section class="deepblue">
        <h1>Jacob Blue's Singing Portfolio</h1>

        <p>My name is Jacob Blue. I have been a musical theatre performer since I was 10 years old.
            this is a web page where I have decided to compile all the videos I have of me performing. 
            I feel in the future this will aid me as it means I have an easy access way to all my work</p>  
        </section>

        <section class="blue">
        <iframe src="Her Voice.mp4" frameborder="100"></iframe>

        <p>This is a Video of me singing Her Voice from The Little Mermaid where I played the character of Prince Eric</p>
        </section>

    </body>

</html>